body {
    background-color: rgb(114, 192, 255);
}

.layout {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
}

[v-cloak] {
    display: none !important;
}

/* formulario de manager html */

input {
    width: 15rem;
}

table {
    width: 30rem !important;
}

form {
    background-color: rgb(208 226 255);
    width: 30rem;
}

.form-label {
    margin-bottom: 0rem;
}

#logo {
    width: 6% !important;
}

/* imagen de carrousel */

.imgCarousel {
    object-fit: cover;
    height: 30rem;
}

/* tarjetas de credito */

.card {
    width: 28rem !important;
    height: 14rem !important;
    background: lightgrey;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.foreground {
    border-radius: 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.18);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.8px);
    -webkit-backdrop-filter: blur(2.8px);
    padding: 16px;
    color: white;
}

.credit-card-header {
    display: flex;
    justify-content: space-between;
}

.credit-card-chip-container {
    margin: 8px 0;
    height: 40px;
    width: 40px;
}

.chip {
    width: 100%;
    height: 100%;
}

.category,
.bank {
    font-size: smaller;
}

.info-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.names {
    align-self: flex-end;
    text-transform: uppercase;
    font-size: smaller;
}

.serial {
    align-self: flex-end;
    letter-spacing: 2px;
    font-size: 15px;
    font-family: monospace;
}

.expire {
    margin-left: 3px;
    font-size: large;
}

/* boton de logout */

.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgb(255, 65, 65);
}

/* plus sign */
.sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign svg {
    width: 17px;
}

.sign svg path {
    fill: white;
}

/* text */
.text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
}

/* hover effect on button width */
.Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
}

.Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
}

/* hover effect button's text */
.Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
}

/* button click effect*/
.Btn:active {
    transform: translate(2px, 2px);
}

/* footer  */

footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    max-width: 100px;
}

.footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-contact p {
    font-size: 14px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

.footer-bottom p {
    margin: 0;
}

/* seccion de turnos y ayuda */

#turnos {
    background-color: rgb(6 33 70);
    height: 20rem;
}

.btnturno {
    height: 6rem;
    width: 11rem;
}

#knowMore {
    height: 20rem;
}

.imgKnow {
    width: 12%;
}